<div class="footer">
	<div class="footer_text">Parchment Site Template.</div>
	<noselect><img src="@pathtofile(site/img/nsm.png)" width="100px" style="margin-bottom:15px">
	<br></noselect>
	<b>Mirrors:</b> 
	[<a href="https://nsm-templates.github.io/parchment-site" class="footer_item">GitHub</a>] 
	[<a href="https://nsm-templates.gitlab.io/parchment-site" class="footer_item">GitLab</a>] 
	<br>
	<noselect><small>&copy;&nbsp;2015 - $[load-YYYY] <a href="https://n-ham.com/">Nicholas Ham</a></small>
	<br><br></noselect>
</div>
