<html>
    <head>
        <style>
			html
			{
				background: #1F1F1F;
				overflow-y: scroll;
			}

			div.content
			{
				position: static;
				width: 80%;
				max-width: 800px !important;
				margin-bottom: 10px !important;
				margin-top: 10px !important;
				margin: 0 auto;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 1px;
				padding-bottom: 5px;

				background-color:#6d6565;
				color:#33312d;

				word-wrap:break-word;

				font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}

			a
			{
				text-decoration:none;

				outline: 0;
				color:#4f8ca8;

				transition-property: color;
				-o-transition:0.8s;
				-ms-transition:0.8s;
				-moz-transition:0.8s;
				-webkit-transition:0.8s;
				transition:0.8s;
			}

			a:hover
			{
				color:#50abb7;

				-o-transition:0.3s;
				-ms-transition:0.3s;
				-moz-transition:0.3s;
				-webkit-transition:0.3s;
				transition:0.3s;
			}

			noselect
			{
				-webkit-user-select: none; /* Chrome/Safari */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+ */
			}

			div.footer
			{
				z-index: 999;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
				margin-right: 0px !important;

				text-align:center;
	
				position:absolute;
				left: 0px;
				right: 0px;

				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				width:100%;
				background-color: #3a3535;
				color: #8c604c;
				cursor: default;
			}

			.footer_text
			{
				margin-top: 15px;
				margin-bottom: 15px;
			}

			a.footer_item
			{
				text-decoration:none;
				display:inline-block;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top:0px;
				margin-bottom:15px;
				font-size: 100%;
				color:#A8A8A8 !important;
			}

			a.footer_item:hover
			{
				color:white !important;
			}
		</style>
    </head>

    <body>
        <div class="content">
        	<center>
        		<h2>404 Error - Page Not Found</h2>
        
        		<p>
        			Looks like you've followed a broken link or entered a URL that doesn't exist on this site.
        		</p>
        
        		<p>
        			<a href="javascript:history.back()">Back</a>
        		</p>
        	</center>
        </div>
        
        <div class="footer">
        	<div class="footer_text">Parchment Site Template.</div>
        	</noselect>
        	<b>Mirrors:</b> 
        	[<a href="https://nsm-templates.github.io/parchment-site" class="footer_item">GitHub</a>] 
        	[<a href="https://nsm-templates.gitlab.io/parchment-site" class="footer_item">GitLab</a>] 
        	<br>
        	<noselect><small>&copy;&nbsp;2015 - @loadYYYY <a href="https://n-ham.com/">Nicholas Ham</a></small>
        	<br><br></noselect>
        </div>
    </body>
</html>

